<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: right;
        }
        .red{
            background-color: red;
            width: 30px;
            height: 30px;
        }
        .blue{
            background-color: blue;
            width: 30px;
            height: 30px;
        }
        .green{
            background-color: green;
            width: 30px;
            height: 30px;
        }
        .orange{
            background-color: orange;
            width: 30px;
            height: 30px;
        }
        .div{
            border: solid 1px yellow;
        }
    </style>
</head>
<body>
    <div id="div">
        <table cellspacing="5px" align="center" style="padding-top: 100px;">
            <tr>
                <td>red</td>
                <td class="red"></td>
            </tr>
            <tr>
                <td>blue</td>
                <td class="blue"></td>
            </tr>
            <tr>
                <td>green</td>
                <td class="green"></td>
            </tr>
            <tr>
                <td>orange</td>
                <td class="orange"></td>
            </tr>
        </table>
    </div>
</body>
</html>